<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projekte | NOVADEV Studio</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <header class="navbar">
    <div class="container nav-inner">
      <a class="brand-name" href="../index.html">NOVADEV Studio</a>

      <nav class="nav-links">
        <a href="leistungen.html">Leistungen</a>
        <a href="projekte.html">Projekte</a>
        <a href="about.html">Über mich</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>

      <a class="btn btn-primary" href="kontakt.html">Anfragen</a>
    </div>
  </header>

  <main class="projects-page">
    <section class="projects-hero">
      <div class="container">
        <h1>Projekte</h1>
        <p>Eine Übersicht meiner aktuellen und abgeschlossenen Arbeiten.</p>
      </div>
    </section>

    <section class="project-section">
      <div class="container">
        <div class="section-title">
          <span class="status-dot active"></span>
          <h2>In Arbeit</h2>
        </div>

        <div class="project-grid">
          <article class="project-card">
            <div class="project-image">
                <img src="../assets/project-pictures/BuildStack.png" alt="Projekt Screenshot">
            </div>
            <div class="project-content">
              <span class="project-status">In Arbeit</span>
              <h3>BuildStack PCs</h3>
              <p>Website für einen PC Shop.</p>
              <div class="project-tags">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="project-section">
      <div class="container">
        <div class="section-title">
          <span class="status-dot done"></span>
          <h2>Abgeschlossen</h2>
        </div>

        <div class="project-grid">
          <article class="project-card completed">
            <div class="project-image"></div>
            <div class="project-content">
              <span class="project-status done-label">Abgeschlossen</span>
              <h3>Projektname</h3>
              <p>Kurze Beschreibung eines fertigen Projekts. Später kannst du hier echte Referenzen einfügen.</p>
              <div class="project-tags">
                <span>Landingpage</span>
                <span>SEO Basic</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

</body>
</html>